<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CV - English &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yunke_sun.com/favicon.ico" />
    <link rel="canonical" href="https://yunke_sun.com/post/cv-english/" />

     <meta name="description" content="Yunke Sun No.2 Long Teng Zheng Street | Chengdu, China (&#43;86)13908085667 WeChat:781944611 Email: yunke_sun@hotmail.com
Education University College London London" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://yunke_sun.com/me1.jpeg"/>
    
 
    <meta name="twitter:title" content="CV - English"/>
    <meta name="twitter:description" content="Yunke Sun No.2 Long Teng Zheng Street | Chengdu, China (&#43;86)13908085667 WeChat:781944611 Email: yunke_sun@hotmail.com
Education University College London London"/>
    <meta name="twitter:url" content="https://yunke_sun.com/post/cv-english/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="CV - English &middot; My Pina Colada Life" />
    <meta property="og:url" content="https://yunke_sun.com/post/cv-english/" />
    <meta property="article:publisher" content="https://www.facebook.com/Yunke Sun" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Yunke Sun No.2 Long Teng Zheng Street | Chengdu, China (&#43;86)13908085667 WeChat:781944611 Email: yunke_sun@hotmail.com
Education University College London London" />

    <meta property="article:published_time" content="2020-11-30T18:00:50&#43;08:00" />
    

    <meta property="og:image" content="https://yunke_sun.com/me1.jpeg"/>


    <meta name="generator" content="Hugo 0.78.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="%e5%ad%99%e8%95%b4%e7%8f%82%e7%ae%80%e5%8e%86.pdf">CV (CN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="Yunke%20Sun%20CV.docx">CV (EN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/tags/essays/"> Academic Life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/experience/">Industrial life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/highlight-moments/">Highlight moments</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://weibo.com/u/6405983396?is_all=1">Weibo</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    

                    <a class="social-link" href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-11-30">30 November 2020</time>
        </section>
        <h1 class="post-full-title">CV - English</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://yunke_sun.com/me1.jpeg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>Yunke Sun
No.2 Long Teng Zheng Street  | Chengdu,  China (+86)13908085667     WeChat:781944611    Email:  <a href="mailto:yunke_sun@hotmail.com">yunke_sun@hotmail.com</a></p>
<h3 id="education">Education</h3>
<h4 id="university-college">University College</h4>
<p>London      London, United Kingdom MA/MSc in Digital Humanities                     September 2019– September 2021</p>
<p>Relevant Modules: Digital Marketing, Digital Media Theory, Interaction Design, Introduction to Programming and Scripting, Future Interfaces, Server Programming and Structured Data, Affective Interaction</p>
<h4 id="university-of-california-santa-barbara">University of California, Santa Barbara</h4>
<p>Santa Barbara, CA
B.A. in Global Studies and International Relations 	September 2015 – September 2018                                                                              <br>
B.A. in Psychology	
Cumulative GPA: 3.68/4.0; Dean’s Honors: 3/8 quarters
Awards: UCSB Academic Excellence Award, Honors at Graduation</p>
<p>University of California Education Abroad Program                                                                                         Hong Kong</p>
<h4 id="university-of-hong-kong-january---may-2017">University of Hong Kong	 January - May 2017</h4>
<p>###RELEVANT WORK EXPERIENCE</p>
<h4 id="digital-media-and-curatorial-internshanghai-china">Digital Media and Curatorial Intern	Shanghai, China</h4>
<p>NYU Shanghai- Institute of Contemporary Arts                                                                                         Jan 2019- July 2019
•	Marketing strategy: Planned and assisted on-site with public events, project coordination, event rundown management, installation/deinstallation of exhibitions, outreach to targeted visitors and engagement initiatives, and support for filming and photography of events
•	Campaign delivery: Created content and promoted events to attract potential visitors through social advertising campaigns and monitored social media channels including WeChat, NYU event website, Facebook
•	Communication: Liaised with artists and partners from world-renowned art institutes, museums, or universities on art exhibitions and strategic initiatives, and communicate with business partners and university departments for event support by emails or phone calls
•	Marketing research: Conducted individual research project of 80 art associations/ academic art museums of major universities in China and topical research project as directed, and prepared data visualizations using Excel<br>
•	Writing skills: Transcribed English audio/video resource materials and translate them to Chinese, and wrote condition and facility reports of art works on exhibition</p>
<h4 id="production-assistant-internbeijing-china">Production Assistant Intern	Beijing, China</h4>
<p>Bona Film Group LTD	June 2017 – September 2017
•	Strategic sourcing skills: Researched topics using a variety of sources, including video archives, the internet, library archives and others as needed
•	Communication: coordinated with writers, directors, managers and other members of staff to ensure a smooth running of the project
•	Organisational skills: Supported staff by answering phones, taking detailed notes during meetings, inputting data into the computer and performing other tasks as required
•	Adaptability and Problem solving: Provided assistance as needed in all components of the production, including sound, lighting, camera, editing and postproduction
•	Sourcing and Networking: Assisted film production group to sort out suitable business partners for potential new films through film fairs, and sought for brilliant young film directors and potential good plays through joining Shanghai International Film Festival</p>
<h3 id="leadership-and-team-experience">LEADERSHIP AND TEAM EXPERIENCE</h3>
<h4 id="project-leader--------------------london-united-kingdom">Project Leader                    	London, United Kingdom</h4>
<p>Digital Media and Affective Interaction 	Feb 2020-Current
•	Evaluate the affective interaction between readers and news by discovering the qualitative effects on the reader of different styles of news
•	Designed a survey and recruited 120 participants online through social media (e.g. Instagram, WeChat and Facebook)
•	Analyze data through SSPS, interpret results, and communicated findings within group
•	Created a research poster and presented the project and results in class</p>
<p>UCSB International Student Association (ISA)	Santa Barbara, CA</p>
<h4 id="director-of-public-relations----------------------------------------------------------------------------------------------------------------------sept-2017--jun-2018">Director of Public Relations                                                                                                                      Sept 2017 – Jun 2018</h4>
<p>•	Led implementation of promotional plans for ISA events including ISA Welcome Back Concert and ISA Yosemite Trip
•	Designed event posters using Adobe Photoshop and composed promotional emails</p>
<p>OTHER EXPERIENCE</p>
<h4 id="oral-history-interviewerreportercocreator----------------------------------------------------------------------------london-united-kingdom">Oral History Interviewer/Reporter/Cocreator                                                                            London, United Kingdom</h4>
<p>The UCL Department of Information Studies Centenary Exhibition “Geographies of Information”                          Feb 2020-Current
•	Verbal communication: Conducted an oral history interview with a retired faculty and alumni
•	Self-motivation: Explored how a participatory approach might support the way of creating exhibitions and the role of participants in creating shared cultural heritage products</p>
<p>####Research Assistant                                                                                                                     <br>
London, United Kingdom
The UCL Ethnography Collections                                                                                                             Oct 2019- Feb 2020
•	Archiving skills:  Handled and recorded historical object by using Excel</p>
<p>Global Intern	Santa Barbara, CA
University of California Exchange Abroad Program Office (UCEAP)	September 2017- June 2018
•	Verbal communication: Presented UCEAP services and East Asian programs to on campus student organizations
•	Designing: Created digital posters and presentations to facilitate officers’ work
•	Organisational skills: Held regular office hours to answer student questions, manage emailing list, and prepare materials for promotional events</p>
<h3 id="community-engagement">COMMUNITY ENGAGEMENT</h3>
<h4 id="volunteersanta-barbara-ca">Volunteer	Santa Barbara, CA</h4>
<p>Hillside House Santa Barbara (Therapeutic Learning Community)	August 2017- December 2018
•	Communication: Planned and led activities for residents including arts and crafts, gardening and reading sessions to maximize residents’ physical, cognitive, social and emotional abilities
•	Organisational skills: Helped supervisors to plan events for the community, including music festival and food festival.</p>
<h4 id="fundraiser-and-english">Fundraiser and English</h4>
<p>Tutor                                                                                                        Yanyuan, Sichuan,China
Mianya Village Center Elementary School	June 2015-Present
•	Sourcing and networking: Raised funds for building constructions through  networking with Shanghai Fudan University MBA program
•	Tutoring: Assisted students with reading, writing and speaking elementary English which they have never accessed before</p>
<h3 id="other-skills-and-interests">OTHER SKILLS AND INTERESTS</h3>
<h4 id="itsoftware-skills">IT/Software Skills:</h4>
<p>•	Microsoft Office: Power Point, Word and Excel (Advanced)
•	Statistical Software: SSPS, R and Qualtrics (Intermediate)
•	Adobe: Photoshop, Light room and Premiere (Intermediate)
•	Markup language: HTML, XML, CSS (Intermediate)
•	Scripting Language: JavaScript, PHP (Intermediate)
•	ArcGIS (Beginner)</p>
<h4 id="language-english-fluent-mandarin-native-cantonese-conversational-spanish-conversational">Language: English (Fluent), Mandarin (Native), Cantonese (Conversational), Spanish (Conversational)</h4>
<h4 id="interests--travel-23-countries-photograpy-hiking-cooking-asian-cuisines-and-baking-playing-guitar-singing-street-dance-sunset-collection">Interests:  Travel (23 countries), Photograpy, Hiking, Cooking (Asian cuisines and baking), Playing Guitar, Singing, Street dance, Sunset Collection</h4>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://yunke_sun.com/">Yunke Sun</a></h4>
                <p>A wonderful self manager,self taker, and self entertainer.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://yunke_sun.com/header.jpeg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Pina Colada Life &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://yunke_sun.com/post/global-culture-and-ethics-midterm/">Global culture and Ethics - midterm</a></li>            
        
          <li><a href="https://yunke_sun.com/post/digital-resource-essay/">Digital Resource Essay</a></li>            
        
          <li><a href="https://yunke_sun.com/post/civilization-or-distortion/">Civilization or Distortion</a></li>            
        
          <li><a href="https://yunke_sun.com/post/profile/">Profile</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/digital-resource-essay/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.comdefimg/2.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/digital-resource-essay/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Digital Resource Essay</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>A COMPARISON OF THE DIGITAL AND REAL-WORLD VERSIONS OF THE PADMASAMBHAVA FIGURE
A comparison of the digital and real-world versions of the Padmasambhava figure
In this essay, I will compare and contrast a physical bronze figure of Padmasambhava with its digital counterpart displayed on the Museum of the World online project, which is a partnership between the British Museum and Google Cultural Institute. The choice of my topic was initially inspired by my most recent trip to Tibet this summer. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/cv-chinese/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.com/me2.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/cv-chinese/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">CV - Chinese</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>孙蕴珂 13908085667 丨yunke_sun@hotmail.com 微信: 781944611 2021应届生
教育经历 伦敦大学学院（University College London ） QS 排名:8 数字人文 硕士 信息科学部门 2019年09月 - 2021年09月 伦敦，英国 相关模块：网络营销，数字媒体理论，交互设计，编程与脚本入门，用户界面设计，服务器端编程和结构化数据，人机情感交 互 加利福尼亚大学圣塔芭芭拉分校 (University of California, Santa Barbara ) QS排名:35 心理学/国际关系 本科 心理学部门/全球学部门 2015年09月 - 2018年09月 加州圣塔芭芭拉，美国 累积GPA：3.68 / 4.0 荣誉：院长的荣誉名单：3/8季度； UCSB学术优秀奖；荣誉学士 香港大学（University of Hong Kong） QS排名: 25 加州大学留学交换项目 2017年01月 - 2017年05月 香港，中国
实习经历 小米 实习生 互联网二部市场宣发组 2020年07月 - 2020年11月 北京，中国 营销策划：负责根据各渠道特点、数据指标表现和阶段目标，协助运营策划产品运营方案，包括社区话题、社区活动等（如 《cok列王的纷争》六周年庆、《剑侠世界2》两周年庆典等），提升所负责游戏的渠道转化数据 市场推广：通过关注市场和行业动态，负责游戏包日常更新和热门游戏筛选，基于游戏上架和测试标准，并优化游戏上线和 推广流程，完成《COK列王的纷争》、《小米斗地主》等30个游戏运营 渠道监控：负责监控、统计及分析各渠道游戏数据（包括新增用户、DAU、付费率、用户留存等指标），使用Excel和 MySQL产出分析统计日报、周报等，提升各渠道资源稳定性及游戏数据 产品测试: 负责游戏icon的吸量测试，通过做A/B test，控制其他变量更换icon，在多个icon中发现点击率高的icon ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://yunke_sun.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">CV - English</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=CV%20-%20English&amp;url=https%3a%2f%2fyunke_sun.com%2fpost%2fcv-english%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyunke_sun.com%2fpost%2fcv-english%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://yunke_sun.com/">Yunke</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://yunke_sun.com/">Latest Posts</a>
        <a href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener">Facebook</a>
        
        
        <a href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://yunke_sun.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
