<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Digital Resource Essay &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yunke_sun.com/favicon.ico" />
    <link rel="canonical" href="https://yunke_sun.com/post/digital-resource-essay/" />

     <meta name="description" content="A COMPARISON OF THE DIGITAL AND REAL-WORLD VERSIONS OF THE PADMASAMBHAVA FIGURE
A comparison of the digital and real-world versions of the Padmasambhava figure
" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Digital Resource Essay"/>
    <meta name="twitter:description" content="A COMPARISON OF THE DIGITAL AND REAL-WORLD VERSIONS OF THE PADMASAMBHAVA FIGURE
A comparison of the digital and real-world versions of the Padmasambhava figure
"/>
    <meta name="twitter:url" content="https://yunke_sun.com/post/digital-resource-essay/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Digital Resource Essay &middot; My Pina Colada Life" />
    <meta property="og:url" content="https://yunke_sun.com/post/digital-resource-essay/" />
    <meta property="article:publisher" content="https://www.facebook.com/Yunke Sun" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="A COMPARISON OF THE DIGITAL AND REAL-WORLD VERSIONS OF THE PADMASAMBHAVA FIGURE
A comparison of the digital and real-world versions of the Padmasambhava figure
" />

    <meta property="article:published_time" content="2020-11-30T19:04:55&#43;08:00" />
    

    <meta property="og:image" content="https://yunke_sun.com/header.jpeg"/>

    <meta name="generator" content="Hugo 0.78.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="%e5%ad%99%e8%95%b4%e7%8f%82%e7%ae%80%e5%8e%86.pdf">CV (CN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="Yunke%20Sun%20CV.docx">CV (EN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/tags/essays/"> Academic Life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/experience/">Industrial life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/highlight-moments/">Highlight moments</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://weibo.com/u/6405983396?is_all=1">Weibo</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    

                    <a class="social-link" href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-11-30">30 November 2020</time>
        </section>
        <h1 class="post-full-title">Digital Resource Essay</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://yunke_sun.comdefimg/6.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>A COMPARISON OF  THE DIGITAL AND REAL-WORLD VERSIONS OF THE PADMASAMBHAVA FIGURE</p>
<p>A comparison of the digital and real-world versions of the Padmasambhava figure</p>
<p>In this essay, I will compare and contrast a physical bronze figure of Padmasambhava with its digital counterpart displayed on the Museum of the World online project, which is a partnership between the British Museum and Google Cultural Institute.
The choice of my topic was initially inspired by my most recent trip to Tibet this summer. Tibet has been known as one of the most religious places in the world, where Tibetan Buddhism binds 91 % of its population(Anon, 2012). It is the youngest Mahayana (“great vehicle”) Buddhism stemming from Indian Buddhism and was formed later than Han Buddhism. Surprisingly, the youngest Buddhism today is still the most popular and dominant religion in Tibet. In contrast, Buddhism in India is vanishing, and less than 20% of the population still practises Buddhism as a religion in mainland China (Anon, 2012).  I made this trip to Tibet with my keen interests in the fact that Tibetan Buddhism is well preserved and still being widely practised in Tibet compared with Mahayana Buddhism in other regions. To discover more about Tibetan Buddhism, I visited five historically significant temples, including Tsurphu Monastery, Jokhang Temple, Potala Palace, Ramoche Temple, Samye Monastery. Padmasambhava is the most remarkable figure that improves my understanding of Tibetan Buddhism during this trip. Apart from various kinds of Buddhas and Bodhisattvas characters that people usually notice in an Indian Buddhism or a Han Buddhism temple, Padmasambhava is also represented as one of the most eminent and significant figures in Tibetan temples.
An abundant of legends have grown around Padmasambhava’s life and deeds, and he played a significant role in introducing Indian Buddhism to Tibet by travelling throughout the region and converting local people to Buddhists. Upon his arrival in Tibet, Padmasambhava had dedicated to exorcising both demons and the enemies of Buddhism while bringing Tantric Buddhism to Tibet from northern India in the late eighth century AD. He also turned native Bon deities into protectors of Buddhism, allowing this new and foreign religion to successfully merge into the context of the indigenous religion(Kværne 2013, p.168.). The archetype of Tibetan Buddhism was therefore born as a result of the harmonious fusion of Indian Buddhism and Tibetan indigenous religion. The historical Padmasambhava was only recorded with little historical documents: “helping the construction of the first Buddhist monastery in Tibet at Samye, at the behest of Trisong Detsen, the contemporary Tibetan ruler”. He thereafter left Tibet as a result of court intrigues(Schaik, 2011). Although there was a high number of myths about his life without historical evidence, he is widely revered as a “second Buddha” by adherents of Tibetan Buddhism throughout the world, particularly by the oldest schools of Tibetan Buddhism, the Nyingma-pa(Buswell, 2013).
The object that the essay will be looking at is a bronze figure of Padmasambhava, which depicts Padmasambhava sitting on a lotus throne in the luxurious robes of a prince. He holds a vajra in his right hand and a vase of the elixir of immortality in his left hand. According to the British Museum’s description of this figure, on Padmasambhava’s hat is the sun-moon symbol of transcended duality and an eagle’s feather, an ancient symbol of penetrating vision (Himalayas and beyond AD600-1910, 2019). Both physical and digital representations of the Padmasambhava figure will be inspected by comparing and contrasting the respective environment in which figures are located. The relationship between the physical and virtual objects will be analyzed throughout the essay. And these analyses will be followed by a discussion of further developments of the digital or the physical object may be needed to support research and teaching in the humanities.
The physical Padmasambhava figure is situated at the exhibition room called “Himalayas and beyond (AD600-1910)” in China and South Asia gallery inside the British Museum.  The exhibition room is displaying a scene that beliefs and artistic styles flowed from eastern India and Kashmir to Nepal and the Tibetan plateau from the AD 600s onwards. On the right-hand side of the room is the sector of Tibetan Buddhism and local culture, and on the left is exhibiting Nepalese Buddhism. The bronze statue is displayed on the highest layer in the display case and is seated in the middle of two other less significant figures, who are therefore portrayed shorter than him. The statue on the left-hand side of the Padmasambhava figure is the Bon deity, which is associated with the indigenous Bon religion in Tibet, which later intermingled with Indian Buddhism upon the arrival of Padmasambhava in Tibet. Although mixed with Indian Buddhism, Bon has remained a powerful and popular force, and its many local and natural gods are still worshipped in Tibet.  Right next to the Padmasambhava statue is Milarepa, the ascetic saint, who is remembered for many songs he composed during the AD 1000s, explaining Tantric Buddhism in simple terms. This figure describes Milarepa holding his hand to his ear as if listening for the teachings from Padmasambhava, and he would then share with his disciples (Himalayas and beyond AD600-1910, 2019).
The deliberately designed real-world context itself provides visitors with sufficient information about Padmasambhava. The arrangement of the objects tells the introduction of Buddhism to Tibet: Bon deity as the god of the indigenous religion is seated on the left of the Padmasambhava figure, indicating that Bon came before Buddhism in Tibet. In the middle is the Padmasambhava figure, signalling the arrival of Buddhism and Tantric Buddhism in Tibet. Eventually, on the right is the figure of an adherent of Tantric Buddhism. Visitors could immediately perceive the religious importance of Padmasambhava just by observing the arrangement, without reading an introduction. The collections in the room, together with drawings on the wall unveil the history of Buddhism in Tibet. Visitors in this room would attend to historical objects from different periods and the path that Buddhism spread along. The immersive environment itself thus allows people to take away information without costing them much energy and time remembering.
The website of the Museum of the World creates an alternative exhibition space for the digital bronze figure of Padmasambhava. The site itself resembles a universe, which is filled with scattered dots or I would like to call them “stars”. Once visitors open the website, they will immediately hear a short light metallic sound as if it’s coming from the mysterious past to the audiences. Visitors will observe that there are five colourful “celestial systems” seated beside each other in this universe from right to left: Africa, America, Asia, Europe, and Oceania.  Falling under each system are a significant number of “stars” of the colour of their respective networks (Museum of the World, n.d.). These colourful dots represent selected historical collections of various time from prehistory to the present. These stars are ordered and organized loosely corresponding to the timeline on the left-hand side of the website. The timeline simulates a ruler, and it serves to limit the loosely displayed stars in a less strict way to each individual “room”. Each “room” represents a hundred years in our history, starting from AD 2000. As visitors go on and explore this universe, they’ll have to scroll down the timeline, and the destination of this space is 2,000,000BC.
Since the Padmasambhava figure was made in the 1700s, it is displayed in the room between 1700 AD and 1800 AD. Once visitors found the figure of Padmasambhava, which is represented by a green dot, a green window with its’ image will jump out, and the “FIND OUT MORE” tab will lead visitors to a new page that contains detail information of the object. The new page is titled “TIBETAN CULTURE| BRONZE FIGURE OF PADMA SABHAVA”. This page is divided into three major sectors: on the left is a picture of the bronze figure, in the middle are two paragraphs of introduction, and on the right are three additional sections. They are audio of a curator from the British Museum, a map indicating where the object is from, and a sector showing related objects that will take visitors to information about other collections. By clicking the image on the left-hand side of the page, audiences will be viewing a high-resolution photo of the Padmasambhava figure. They can manipulate the picture by zooming in and out by ten times. By moving around different parts of the image, visitors will be able to observe the details of the figure.
The relationship between both versions is observed by comparing the advantages and disadvantages of each display. A remarkable strength of the physical character compared with the digital counterpart is that the real-world environment of the concrete statue provides people with better wayfinding to the figure. In other words, it is easier to locate the object in the real-world museum since collections are categorized into more specific groups. Imaging that to find a Tibetan artefact in the British Museum, visitors would intuitively or be guided by the museum map to go to the China and South Asia gallery. With the help of people’s basic level of practical knowledge and judgement, they will go to the exhibition room “Himalayas and beyond (AD600-1910)”, where the Padmasambhava figure is displayed. If failing to way the right way, people can always turn to gallery curators for immediate help.
On the contrary, visitors on the Museum of the World website may highly be confused when locating the figure, since the guiding to the exhibition is much less clear. On the website, all the collections fall into five broad categories: Africa, America, Asia, Europe, and Oceania. There are two ways to filter the selections: On the top left of the page, there is a menu serving to jump to specific points in time like “500BC, 3000BC, AD500 etc.” However, the significance or meaning of these junctures is not clarified. Another filter on the right-hand side of the page divides collections into “Art and Design”, “Living and dying”, “Power and identity”, “Religion and belief”, “Trade and conflict” (Museum of the World, n.d.). These filters seem to help visitors to locate specific objects, but all the collections represented by nodes of different colours require people to click on all of them to confirm what they are. In this case, people have to go through every node under “Asia” and “Religion and belief”. Without knowledge of the year of the object, it would be challenging to locate the object. The lack of search field within the website, therefore, becomes a significant disadvantage and leads to less satisfying user experience and lower efficiency in gathering information.
There are three notable advantages of the digital figure over its physical counterpart in terms of information, accessibility and detail observation. The description of the character is only as short as two lines of words in the real-world museum so that visitor could only acquire basic information such as “name”, “date” and “where” about this figure. In contrast, the digital figure is exhibited in a more informative environment. On the online exhibition, the high-resolution photo of the character is neighbouring with two long paragraphs to introduce this figure, such as the figure’s legend stories, religious significance, explanation of its posture, etc. In addition to the text, the digital exhibition room includes audio, delivering introduction of the figure and an interview with a curator of the British Museum. Listening to the curator’s insights and his personal experience of interacting with the object may lead to a more reflective experience for visitors, who may not have an opportunity to come and communicate with a curator in the physical museum. On the other hand, audio also provides more accessibility to audiences with visual impairment or blindness. Accessibility to broader audiences is another significant advantage of the digital figure. The real bronze figure is preserved and exhibited in the British Museum, which is located in central London. For people who are unable to visit the British Museum in person, they can instead observe the digital figure on the online exhibition.
More detailed and precise observations of the bronze figure can be made through the digital form. By clicking on the icon of Padmasambhava figure, visitors are directed to another page of the figure’s high-resolution photo where they can observe the figure as a whole by zooming out and detect details by zooming in specific parts of the image. However, in the British Museum, the Padmasambhava figure is seated on the highest layer of the display case. This figure’s size is about 20 centimetres tall and 15 centimetres wide. The way of the display makes it difficult for people of average height to observe in detail. Under this limitation, most people could only either see the overall figure from a further distance or observe the details from the bottom of this figure. Although the digital object allows visitors to observe the front of the figure, people are not able to observe the details of the sides, top, bottom and the back of the character. The solution to this limitation will be discussed later.
Further developments of the digital figure are needed to improve visitors’ experience of the online museum and to support research and teaching in humanities. The developments could be achieved through producing a 3D model for the figure, and through utilizing the Geographical Information System (GIS) to visualize the spatial data of the figure. Creating a 3D model would address one of the major limitations in both physical and digital version of the bronze figure: both forms do not allow the audience to see the full picture of the bronze figure including two sides, top, bottom and the back of the character. Also, the audience can’t rotate or manipulate the object on both occasions. To produce a comprehensive analysis of an object, researchers or students are consistently seeking for the first-hand experience of handling the objects of their interests. However, for preservation, historical collections usually are inaccessible to most people, including those with academic interests. The creation of 3D model thus would be an ideal substitute for researchers to manipulate and analyze the surface extensively as if they are interacting with the original ones. The 3D model is made feasible by the photogrammetry technique. Although using photogrammetry to create 3d model would cause a delay between capturing and viewing 3D results, this technique is capable of recording details accurately(Remondino, 2006).  It is more economical compared with other expensive methods used to digitalize objects and sites such as CT Scanning, Structured Light Scanning and Laser Scanning. Photogrammetry also serves to capture the colour of the objects of small to medium size (Remondino, 2006).
Incorporating the Geographical Information System (GIS) to the exhibition of the digital object is considered as another way of development.  GIS, a system serves to store, manage, analyze and present spatial or geographic data, could realize the visualization of the spatial data and conduct a geostatistical analysis of the objects or historical figures (Coppock, 1991). For example, in this case, we could compile historical statistics and information regarding valid historical sources, and then apply GIS to visualize places where Padmasambhava as a historical figure had travelled and influenced on a map. The map will show the statistics of religious beliefs and changes that occurred through time in the regions he had been to. Theses changes may imply his religious influences on local life. Another map should be made to present where exactly in Tibet the Padmasambhava bronze figure was made and other places in Tibet that produce similar Padmasambhava figures throughout the time. The visualization of this map could reflect a particular fashion of a historical period and the changes in crafting styles over time. With the help of the visualization, researchers could make more predictions about Padmasambhava’s religious influence upon the regions he had been to and his relationship and interaction with local culture and people. Besides, crowdsourcing technology can be incorporated to the GIS project to create an interactive map, which allows people to upload comments and images to exchange their reflections and thoughts about specific places or things on the map (Friendly, 2005).
Since integrating the creation of 3D model and GIS to the online exhibition would provide more interactive experience and comprehensive information of the digitalized objects, visitors, especially researchers and students, will benefit significantly from this experience. These developments are likely to offer people increasing opportunities to interact with and learn objects in nontraditional ways that may motivate more exciting research topics and findings in the future.
This essay has examined the digital and real-world versions of the Padmasambhava figure by comparing and contrasting their respective contexts and assessing the strengths and weaknesses of the different media. A complementary relationship is observed between these two representations of the figure. The physical context is better for wayfinding to the object while the digtal object has remarkable advantages over the physical counterpart in terms of information, accessibility and detail observation. Further developments are also discussed in terms of building 3D models and integrating GIS techniques to the digital figures to encourage potentially productive researches in the humanities.</p>
<p>Reference list</p>
<p>Anon, 2012. U.S. Department of State’s Bureau of Democracy, Human Rights, and Labor Issues Report on China (Includes Tibet, Hong Kong, and Macau)- 2011 Report on International Religious Freedom. Targeted News Service, pp.Targeted News Service, Jul 30, 2012.</p>
<p>Buswell, R.E. &amp; Lopez, D.S., 2013. The Princeton Dictionary of Buddhism, Princeton: Princeton University Press.</p>
<p>Coppock, J.,&amp; Rhind, D.(Eds.), 1991. The History of GIS. In Geographical information systems: Principles and applications.</p>
<p>Friendly, M.,2005.Milestones in the History of Data Visualization: A Case Study in Statistical Historiography. In Classification—The Ubiquitous Challenge Proceedings of the 28th Annual Conference of the Gesellschaft fur Klassifikation e.V. University of Dortmund, March 9-11,2004 (pp.34-52).</p>
<p>Himalayas and beyond AD600-1910, (2019) [Exhibition]. British Museum, London. 12 December 2019.</p>
<p>Kværne, P., 2009. Bon and Shamanism. East and West, 59(1/4), pp.19–24.</p>
<p>Museum of the World. (n.d.). The Museum of the World. [online] Available at:m <a href="https://britishmuseum.withgoogle.com">https://britishmuseum.withgoogle.com</a> [Accessed 7 Nov. 2019].</p>
<p>Van Schaik, S., 2011. Tibet : a history / Sam Van Schaik., New Haven, Conn. ; London: Yale University Press.</p>
<p>Remondino, F. and El Hakim, S. 2006. Image Based 3D Modelling: a review, The Photogrammetric Record, 21 ( 115), 269–91.</p>
<p>Figure1: The Museum of the World. <a href="https://britishmuseum.withgoogle.com">https://britishmuseum.withgoogle.com</a></p>
<p>Figure2</p>
<p>Figure3</p>
<p>Figure4</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://yunke_sun.com/">Yunke Sun</a></h4>
                <p>A wonderful self manager,self taker, and self entertainer.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://yunke_sun.com/header.jpeg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Pina Colada Life &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://yunke_sun.com/post/cv-chinese/">CV - Chinese</a></li>            
        
          <li><a href="https://yunke_sun.com/post/profile/">Profile</a></li>            
        
          <li><a href="https://yunke_sun.com/post/test/">Test</a></li>            
        
          <li><a href="https://yunke_sun.com/post/cv-english/">CV - English</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/global-culture-and-ethics-midterm/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.comdefimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/global-culture-and-ethics-midterm/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #essays  </span>
              
              <h2 class="post-card-title">Global culture and Ethics - midterm</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Part 1: Universalism, Homogenization, Binaries and Cultural Difference 1.Universalism is an assertion of universal principles in human affairs, and a cosmopolitan vision of mankind. It was born in the Enlightenment discourse and thoughts, which included a range of ideas centered on reason and science, and rationality. The Enlightenment ideas also focused on limited monarchy, freedom of speech, equality and individual liberty and freedom, which later inspired worldwide revolutions including both the American and French Revolution. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/cv-english/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.com/me1.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/cv-english/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">CV - English</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Yunke Sun No.2 Long Teng Zheng Street | Chengdu, China (+86)13908085667 WeChat:781944611 Email: yunke_sun@hotmail.com
Education University College London London, United Kingdom MA/MSc in Digital Humanities September 2019– September 2021
Relevant Modules: Digital Marketing, Digital Media Theory, Interaction Design, Introduction to Programming and Scripting, Future Interfaces, Server Programming and Structured Data, Affective Interaction
University of California, Santa Barbara Santa Barbara, CA B.A. in Global Studies and International Relations September 2015 – September 2018 B. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://yunke_sun.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Digital Resource Essay</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Digital%20Resource%20Essay&amp;url=https%3a%2f%2fyunke_sun.com%2fpost%2fdigital-resource-essay%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyunke_sun.com%2fpost%2fdigital-resource-essay%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://yunke_sun.com/">Yunke</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://yunke_sun.com/">Latest Posts</a>
        <a href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener">Facebook</a>
        
        
        <a href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://yunke_sun.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
