<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CV - Chinese &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yunke_sun.com/favicon.ico" />
    <link rel="canonical" href="https://yunke_sun.com/post/cv-chinese/" />

     <meta name="description" content="孙蕴珂 13908085667 丨yunke_sun@hotmail.com 微信: 781944611 2021应届生
教育经历 伦敦大学学院（University College London ） QS 排名:8 数字人文 硕士 信息科学部门 2019年09月 - 2021年09月 伦敦，英国 相关模块：网络营销，" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://yunke_sun.com/me2.jpeg"/>
    
 
    <meta name="twitter:title" content="CV - Chinese"/>
    <meta name="twitter:description" content="孙蕴珂 13908085667 丨yunke_sun@hotmail.com 微信: 781944611 2021应届生
教育经历 伦敦大学学院（University College London ） QS 排名:8 数字人文 硕士 信息科学部门 2019年09月 - 2021年09月 伦敦，英国 相关模块：网络营销，"/>
    <meta name="twitter:url" content="https://yunke_sun.com/post/cv-chinese/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="CV - Chinese &middot; My Pina Colada Life" />
    <meta property="og:url" content="https://yunke_sun.com/post/cv-chinese/" />
    <meta property="article:publisher" content="https://www.facebook.com/Yunke Sun" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="孙蕴珂 13908085667 丨yunke_sun@hotmail.com 微信: 781944611 2021应届生
教育经历 伦敦大学学院（University College London ） QS 排名:8 数字人文 硕士 信息科学部门 2019年09月 - 2021年09月 伦敦，英国 相关模块：网络营销，" />

    <meta property="article:published_time" content="2020-11-30T17:51:16&#43;08:00" />
    

    <meta property="og:image" content="https://yunke_sun.com/me2.jpeg"/>


    <meta name="generator" content="Hugo 0.78.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://yunke_sun.com/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="%e5%ad%99%e8%95%b4%e7%8f%82%e7%ae%80%e5%8e%86.pdf">CV (CN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="Yunke%20Sun%20CV.docx">CV (EN)</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/tags/essays/"> Academic Life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/experience/">Industrial life</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://yunke_sun.com/categories/highlight-moments/">Highlight moments</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://weibo.com/u/6405983396?is_all=1">Weibo</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    

                    <a class="social-link" href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-11-30">30 November 2020</time>
        </section>
        <h1 class="post-full-title">CV - Chinese</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://yunke_sun.com/me2.jpeg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>孙蕴珂
13908085667 丨yunke_<a href="mailto:sun@hotmail.com">sun@hotmail.com</a>
微信: 781944611
2021应届生</p>
<h2 id="教育经历">教育经历</h2>
<p>伦敦大学学院（University College London ） QS 排名:8
数字人文 硕士 信息科学部门
2019年09月 - 2021年09月
伦敦，英国
相关模块：网络营销，数字媒体理论，交互设计，编程与脚本入门，用户界面设计，服务器端编程和结构化数据，人机情感交
互
加利福尼亚大学圣塔芭芭拉分校 (University of California, Santa Barbara ) QS排名:35
心理学/国际关系 本科 心理学部门/全球学部门
2015年09月 - 2018年09月
加州圣塔芭芭拉，美国
累积GPA：3.68 / 4.0
荣誉：院长的荣誉名单：3/8季度； UCSB学术优秀奖；荣誉学士
香港大学（University of Hong Kong） QS排名: 25
加州大学留学交换项目
2017年01月 - 2017年05月
香港，中国</p>
<h2 id="实习经历">实习经历</h2>
<p>小米
实习生 互联网二部市场宣发组
2020年07月 - 2020年11月
北京，中国
营销策划：负责根据各渠道特点、数据指标表现和阶段目标，协助运营策划产品运营方案，包括社区话题、社区活动等（如
《cok列王的纷争》六周年庆、《剑侠世界2》两周年庆典等），提升所负责游戏的渠道转化数据
市场推广：通过关注市场和行业动态，负责游戏包日常更新和热门游戏筛选，基于游戏上架和测试标准，并优化游戏上线和
推广流程，完成《COK列王的纷争》、《小米斗地主》等30个游戏运营
渠道监控：负责监控、统计及分析各渠道游戏数据（包括新增用户、DAU、付费率、用户留存等指标），使用Excel和
MySQL产出分析统计日报、周报等，提升各渠道资源稳定性及游戏数据
产品测试: 负责游戏icon的吸量测试，通过做A/B test，控制其他变量更换icon，在多个icon中发现点击率高的icon</p>
<p>上海纽约大学 （NYU Shanghai）
数字媒体及策展实习生 当代艺术中心(Institute of Contemporary Arts at NYU Shanghai)
2019年01月 - 2019年07月
上海，中国
方案策划：策划与筹备8个当代艺术展览活动，包括《北京东村艺术家集体行为作品》和《当代艺术发生在什么时候》等
宣传推广：设计活动宣传内容，通过社交平台推广及挖掘潜在观众，包括微信、Facebook和NYU活动网站，吸引超过校内
500学生报名参加活动
活动执行：组织与协调活动/展览现场，协助活动现场人员安排以及IT设备安排与装置
行业研究：主动邀约世界知名艺术机构、博物馆及商业合作伙伴，通过邮件电话沟通探讨交流展览方案
报告撰写：使用Excel独立完成78个中国学术艺术机构的研究调查，并实现数据可视化。翻译英语活动音频成中文，并定期
总结展出艺术作品的条件和设施的评估报告</p>
<p>加州大学出国留学交换项目中心（UCEAP）
营销实习生
2017年10月 - 2018年06月
加州圣塔芭芭拉，美国
项目宣传：通过每周校园演讲向校园学生组织及在校学生宣传推广UCEAP东亚留学交换项目，每周吸引50+学生报名参加
项目推广：为项目宣传制作5个电子海报，并宣传推广到20个校园社团
项目宣讲：每学期举行办2次交换生交流会，与未来的交换生进行交流，答疑与建议</p>
<p>博纳影业集团
制片助理实习生 制片部
2017年06月 - 2017年09月
北京，中国
项目策划：策划文案并宣传电影《杀破狼·贪狼》，支持与协调发布会现场工作；协助制片人制定电影《武林怪兽》拍摄预
算，完成项目策划案等
项目统筹：协助安排《红海行动》演员职员拍摄及活动行程，参与会议并进行会议记录，负责跟进多个潜在合作方后续合作
项目合作：代表公司参加3个电影洽谈会，为公司寻找潜在的商业合作伙伴以及剧本；参加上海国际电影节为公司筛选10位优秀年轻导演及剧本</p>
<h2 id="项目经历">项目经历</h2>
<p>数字媒体与人机交互项目
项目领导 伦敦大学学院人机交互中心
2020年02月 - 2020年03月
伦敦，英国
项目内容：设计有关新闻与情感的实验调查，通过社交媒体（例如Instagram、Facebook和微信）招募在线参与者，并通
过问卷调研，成功收集500多条有效实验数据
数据分析：通过SPSS分析数据，得出结果，并与组员交流讨论调查结果及影响
报告撰写：使用Adobe Photoshop建立研究海报，演讲实验设计，调查结果及影响</p>
<p>UCSB国际学生协会（ISA）
公共关系总监 公关部
2017年10月 - 2018年05月
加州圣塔芭芭拉，美国
团队管理：带领15名成员策划与组织ISA活动，领导200+观众的“欢迎回来”音乐会和 50人的“ISA优胜美地之旅”
活动宣传：负责校园宣传活动，使用Adobe Photoshop设计的活动海报，完成“欢迎回来”音乐会和“ISA优胜美地之
旅”等一系列海报制作
社团合作：使用电子邮件及电话通讯与社团其他部门进行日常交流，对接社团校园活动及校外商业合作</p>
<h2 id="志愿社区活动经历">志愿/社区活动经历</h2>
<p>口述历史采访/伦敦大学学院信息科学部门100年展
采访记者/策展助理
2020年02月 - 2020年04月
伦敦，英国
内容策划：策划并筛选口述访谈内容，为5名退休教师和校友每人设计15个访谈问题
内容策展：协助策展人完成内容整理、设计，并完成策展排练和布置</p>
<p>伦敦大学学院人类学收藏中心
研究助理 人类学部门
2019年10月 - 2020年01月
伦敦，英国
通过Excel将10件历史文物相关信息归入学校档案
圣塔芭芭拉心理治疗康复社区（Hillside House Santa Barbara）
志愿者
2017年10月 - 2018年08月
加州圣塔芭芭拉，美国
开展园艺活动，读书会以及绘画讲习班，以最大限度地提高居民的身心，社交以及互动的能力
协助工作人员为社区策划并开展2次社区活动，包括音乐节和美食节</p>
<p>盐源乡棉桠乡小学
筹款人
2015年01月 - 2017年05月
四川盐源，中国
联络上海复旦大学MBA项目学员，建立合作并共同募集建校资金
技能/证书及其他
技能： Power Point ,Excel, Axure, Visio, HTML, CSS, JavaScript, PHP, SQL, XML, Photoshop, Light room and
Premiere, SPSS
语言： 中文（母语），英语（流畅），西班牙语（初级），粤语（日常交流）</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://yunke_sun.com/">Yunke Sun</a></h4>
                <p>A wonderful self manager,self taker, and self entertainer.</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://yunke_sun.com/header.jpeg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; My Pina Colada Life &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://yunke_sun.com/post/civilization-or-distortion/">Civilization or Distortion</a></li>            
        
          <li><a href="https://yunke_sun.com/post/digital-resource-essay/">Digital Resource Essay</a></li>            
        
          <li><a href="https://yunke_sun.com/post/global-culture-and-ethics-midterm/">Global culture and Ethics - midterm</a></li>            
        
                      
        
          <li><a href="https://yunke_sun.com/post/profile/">Profile</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/cv-english/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.com/me1.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/cv-english/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">CV - English</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Yunke Sun No.2 Long Teng Zheng Street | Chengdu, China (+86)13908085667 WeChat:781944611 Email: yunke_sun@hotmail.com
Education University College London London, United Kingdom MA/MSc in Digital Humanities September 2019– September 2021
Relevant Modules: Digital Marketing, Digital Media Theory, Interaction Design, Introduction to Programming and Scripting, Future Interfaces, Server Programming and Structured Data, Affective Interaction
University of California, Santa Barbara Santa Barbara, CA B.A. in Global Studies and International Relations September 2015 – September 2018 B. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yunke_sun.com/post/test/">
      <div class="post-card-image" style="background-image: url(https://yunke_sun.com/forest.jpeg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yunke_sun.com/post/test/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Test</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>this is a coding highlight box  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yunke_sun.com/profilef.jpeg" alt="Author" />
          <span class="post-card-author"><a href="https://yunke_sun.com/">Yunke Sun</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://yunke_sun.com/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">CV - Chinese</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=CV%20-%20Chinese&amp;url=https%3a%2f%2fyunke_sun.com%2fpost%2fcv-chinese%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyunke_sun.com%2fpost%2fcv-chinese%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://yunke_sun.com/">Yunke</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://yunke_sun.com/">Latest Posts</a>
        <a href="https://www.facebook.com/Yunke%20Sun" target="_blank" rel="noopener">Facebook</a>
        
        
        <a href="https://www.linkedin.com/in/Yunke%20Sun" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://yunke_sun.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
